<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>
    <title>Document</title>
    <script defer src="./index.js"></script>
</head>
<body>
      <form class="form">
        <label for="">
            <h2>Nombre</h2>
            <input class="input" name="fullname" />
        </label>
        <label for="">
            <h2>Bio</h2>
            <textarea class="bio" name="bio"></textarea>
        </label>
        <div class="profile-pic-container" style="border: solid">
            <img class="profile-pic" width="200" alt="Arrastra tu imagen aqui">
        </div>
        <br>
        <button class="guardar-bio">GUARDAR PERFIL</button>
      </form>
</body>
</html>